custom_project = calypsox
calypso_path = /calypso
calypso_dir = calypso-16.1.0.39
envname = MasterDEV16
remote_envname = DEV16
calypso_services_scripts_path = /opt/Scripts
stop_calypso_services_filename = stop_Services.sh
start_calypso_services_filename = start_Services.sh
remote_calypso_home = /calypso/calypso-16.1.0.39
remote_server = 10.20.3.96
key_file=/var/lib/jenkins/.ssh/id_rsa
