custom_project=calypsox
calypso_path=/calypso
calypso_dir=calypso-16.1.0.39
envname=DEV16
calypso_services_scripts_path=/opt/Scripts
stop_calypso_services_filename=stop_Services.sh
start_calypso_services_filename=start_Services.sh
